protos/pitmessage.proto

syntax = "proto3";
package protos;
import "system.proto";
import "query.proto";
import "process.proto";
enum EnumPitType {
    UNKNOWN = 0;
    SYSTEM = 1;
    SYSTEM_CPU = 2;
    SYSTEM_MEMORY = 3;
    PROC = 10;
    PROC_CPU_PERCENT = 11;
    PROC_MEM_INFO = 12;
    PROC_MEM_PERCENT=13;

    QUERY_INFO = 14;
    EXEC_INFO = 15;
    INSTRUMENT_INFO = 16;
    PROCESS_INFO = 20;
 }   


message PitMessage {
    EnumPitType pit_type = 1;
    oneof message {
        SystemCpu system_cpu = 2;
        ProcCpuPercent proc_cpu_percent = 3;
        ProcMemInfo proc_mem_info = 4;
        ProcMemPercent proc_mem_percent = 5;
        QueryInfo query_info = 6;
        ExecInfo exec_info = 7; 
        PlumInstrument instrument = 8;
        ProcessSamplingInfo proc_info = 9;    
    }
}

message PitMessageBox {
    repeated PitMessage messages = 1;
}