protos/query.proto

syntax = "proto3";
package protos;
import "google/protobuf/timestamp.proto";

message DistributedNodeKey {
    int32 seg_id = 1;
    int32 proc_id = 2;
    int32 node_id = 3;
}

message PlumInstrument {
    DistributedNodeKey key = 1;
    bool running = 2;
    double first_tuple = 3;
    double tuple_count = 4;
    double start_up = 5;
    double total = 6;
    double ntuples = 7;
    double nloops = 8;
    double exec_mem_used = 9;
    double work_mem_used = 10;
    double work_mem_wanted = 11;
}
enum EnumQueryStatus {
    QUERY_SILENT = 0;
    QUERY_SUBMIT = 1;
    QUERY_START = 2;
    QUERY_DONE = 3;
    QUERY_ERROR = 4;
    QUERY_CANCELING = 5;
}
enum EnumNodeStatus {
    NODE_INIT = 0;
    NODE_START = 1;
    NODE_DONE = 2;
}
message QueryInfo {
    string query_id = 1;
    string database = 2;
    string user = 3;
    google.protobuf.Timestamp submit_time = 4;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp finish_time = 6;
    EnumQueryStatus status = 7;
}
message ExecInfo {
    string query_id = 1;
    DistributedNodeKey node_key = 2;
    EnumNodeStatus status = 3;
    double startup_cost = 4;
    double total_cost = 5;
    double plan_rows = 6;
    int32 node_type = 7;
}